*{
    font-family: 'Montserrat', sans-serif;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  }
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Open+Sans:wght@300&display=swap');


.list {
    display: flex;
    justify-content: center;
    list-style:circle;
    color: white;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    align-items: center;
    gap: 30px;

}
.ulElement{
    color: white;
    padding: 10px;  
}
.container{ 
    height: 100% ; 
     
}
.mor{
    color: orange;
}
.torq{
    color: white;
}
.bg{
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background: url("bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    background-color: grey;
    background-blend-mode: multiply;
    
} 
.col-item{
    padding: 20px 0 50px 0;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.vheading{
    color: black;
    padding: 15px 0;
    writing-mode: vertical-lr;
    font-size: 2.5rem;
}
.text{
    color: black;
    font-size: 18px;
    padding: 15px 5px;
}

.H2{
        color: black;
    padding: 15px 0;
    font-size: 2.5rem;
}
.teamhistory{
    display: flex;
    padding: 50px 0;
}
.col1{
    display: flex;
    padding: 0;
}
.col{
    display: flex;
    gap: 4rem;
    justify-content: center;
}
.vl{
    border-left: 2px solid black;
    height: 250px;
    padding: 2px 5px;
}
.hl{
    width: 85vw;
    border-bottom: 2px solid black;
}
:root{
    --clr-neutral-900: hsl(207,19%,9%);
    --clr-neutral-100: hsl(0,0%,100%);
    --clr-accent-400: rgb(241, 156, 36);
}
*,
*::before,
*::after{
    box-sizing: border-box;
}

.card{
    color: var(--clr-neutral-100);
    background-image: url("2022robot_highres.jpg");
    background-size: cover;
    
    padding: 10rem 0 0;
    margin: 20px 0 30px 0;
    max-width: 45ch;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: transform 500ms ease;
}
.card:nth-child(2)
{
    background-image: url("2020robot_highres.jpg");
    transition-delay: 400ms; 
}
.card:nth-child(3){
    background-image: url("2019robot_highres.jpg");
    transition-delay: 600ms; 
}
.card:hover{
    transform: scale(1.05);

}

.card-content{
    --padding:1.8rem;
    padding: var(--padding);
    background: linear-gradient(
        hsl(0 0% 0% /0),
        hsl(0 0% 0%/ 0.4) 10%,
        hsl(0 0% 0% /1)
    ) ;
    
}


.card-title{
    font-size: 30px;
    position: relative;
    width: max-content;
}

.card-title::after{
    content: "";
    position: absolute;
    height: 4px;
    left: calc(var(--padding)*-1);
    bottom: -3px;
    width: calc(100% + var(--padding));
    background: var(--clr-accent-400);
    
    transform-origin: left;
    transition: transform 500ms ease;
}
.card:hover .card-title::after{
    transform: scaleX(1);
}
.card-body{
    color: rgb(255, 255, 255 / 0.8);
}
@media (hover){
    .card-content{
        transform: translateY(75%);
        transition: transform 500ms ease-out;
    }
    .card:hover .card-content{
        transform: translateY(0);
        transition-delay: 200ms;
    }
    .card-content >  *:not(.card-title){
        opacity: 0;
        transition: opacity 500ms ease-in-out;
    }
    .card:hover .card-content >*:not(.card-title){
        opacity:1;
        transition-delay: 700ms;
    }
    .card-title::after{
        transform: scaleX(0);
    }
}
@media(prefers-reduced-motion:reduce){
    *,
    *::before,
    *::after{
        animation-duration: 0.1ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 1 !important;
        scroll-behavior: auto !important;
        transition-delay: 0ms !important;
    }
    .reveal{
        transition: none;
    }
}

.card-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    gap: 10px;
}
.heading{
    color: white;
}
.info-card{
    background-color: var(--clr-neutral-900);
    padding: 10rem 0 0;
    margin: 20px 0 30px 0;
    max-width:55ch;
    border-radius: 0.5rem;
}
.content{
    color: white;
    text-align: center;
}
.text{
    color: inherit;
    padding: 1.5rem 2rem;
}
.reveal {
    opacity: 0;
    transition: all 1.5s;
    filter: blur(5px);
    transform: translateX(-100%);
}

.active{
    opacity: 1;
    filter: blur(0);
    transform: translate(0);
}